      <div class="PhotoList" >
        <div class="opa isAni bs-example">

          <h5>1.0.0</h5>
          <div class="btn-group"> 
            <button type="button" class="ChPhoto btn btn-default active" data="1">
              媽媽和女兒
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="2">
              打左臉
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="3">
              打右臉
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="4">
              女兒捂臉
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="6">
              媽媽和兒子
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="7">
              打兒子
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="8">
              兒子捂臉
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="9">
              女兒打媽媽
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="10">
              大家都出血了
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="5">
              神主牌
            </button>
          </div>

          <h5>1.1.0</h5>
          <div class="btn-group"> 
            <button type="button" class="ChPhoto btn btn-default" data="23">綠衣男</button>
            <button type="button" class="ChPhoto btn btn-default" data="11">
              媽媽捂臉
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="12">
              打出血了
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="13">
              媽媽嘆氣
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="26">女兒躲避攻擊</button>
            <button type="button" class="ChPhoto btn btn-default" data="25">爸爸打女兒</button>
            <button type="button" class="ChPhoto btn btn-default" data="14">
              閃動的女兒
            </button>

            <button type="button" class="ChPhoto btn btn-default" data="22">
              鐵面女兒
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="21">空白圖案</button>
          </div>

          <div class="btn-group"> 
            <button type="button" class="ChPhoto btn btn-default" data="18">
              白雪公主的媽媽和女兒
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="19">
              白雪公主捱打
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="20">
              公主捂臉
            </button>

          </div>

          <h5>1.1.1 真人圖樣</h5>
          <div class="btn-group"> 
            <button type="button" class="ChPhoto btn btn-default" data="15">
              媽媽和女兒
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="16">
              打臉
            </button>
            <button type="button" class="ChPhoto btn btn-default" data="17">
              女兒捂臉
            </button>
          </div>

          <h5>1.1.3 超級英雄系列 By <a href="http://weibo.com/u/3221798574">@Ninne_刘钊</a> </h5>
          <div class="btn-group"> 
            <button type="button" class="ChPhoto btn btn-default" data="24">女超人</button>
            <button type="button" class="ChPhoto btn btn-default" data="29">蝙蝠俠</button>
            <button type="button" class="ChPhoto btn btn-default" data="30">蜘蛛俠</button>
            <button type="button" class="ChPhoto btn btn-default" data="27">綠巨人爸爸</button>
            <button type="button" class="ChPhoto btn btn-default" data="31">綠巨人女兒</button>
            <button type="button" class="ChPhoto btn btn-default" data="28">紀念媽媽</button>
          </div>

          <h5>導演</h5>
          <div class="btn-group">
            <button type="button" class="DelSingle btn btn-danger" dataSID="0">
              <span class="animation glyphicon glyphicon-remove"></span> 刪除此分鏡
            </button>
          </div>
        </div>

        <div class="row">
          <div class="col-md-7">
            <p><img class="mama_photo shw" src="photo.php?PhotoID=1" dataa="" datab="" datac="" dataID="1" /></p>
          </div>
          <div class="col-md-5">

            <div class="tips bs-callout bs-callout-danger">
              <h4>媽媽正在熱身</h4>
              <p><span class="loop ani animation glyphicon glyphicon-cog"></span> 請稍後，女兒即將捱打。</p>
              <p class="desctext" >如果攝像機卡住了，請點擊<button type="button" class="Reload ChPhoto btn-link" data="25">這裡</button>重試。</p>
            </div>

            <form role="form">
              <h4>設計對白</h4>
              <hr/>
              <div class="ChText form-group">
                <label>主角 A 說：</label>
                <input class="Text1 form-control" placeholder="學習一天了，跟媽媽出去玩吧。">
              </div>
              <div class="ChText ChText2 form-group" data="2">
                <label>主角 B 回答：</label>
                <input class="Text2 form-control" placeholder="不呢，我喜歡學習">
              </div>
              <div class="ChText ChText3 form-group disn" data="3">
                <label>導演：</label>
                <input class="Text3 form-control" placeholder="……">
              </div>
              <button type="button" class="btn btn-default Update">
                預覽對白
              </button>
            </form>
          </div>
        </div>
      </div>