<div class="PhotoList" >
  <div class="opa isAni bs-example">
    <!-- Nav tabs -->
  <ul class="nav nav-tabs"></ul>
  <!-- Tab panes -->
  <div class="tab-content"></div>
  <h5>導演</h5>
  <div class="btn-group">
    <button type="button" class="DelSingle btn btn-danger" dataSID="0">
    <span class="animation glyphicon glyphicon-remove"></span> 刪除此鏡頭
    </button>
  </div>
</div>
<div class="row">
  <div class="col-md-7">
    <p><img class="mama_photo shw" src="photo.php?PhotoURL=pngs/LINE/LINE%20內置表情/260@2x.png" dataTextA="" dataTextB="" dataTextC="" dataPosyA="370" dataPosyB="-10" dataPosyC="-10" dataURL="pngs/LINE/LINE%20內置表情/260@2x.png" /></p>
  </div>
  <div class="col-md-5">
    <div class="tips bs-callout bs-callout-danger">
      <h4>鏡頭切換中…</h4>
      <p><span class="loop ani animation glyphicon glyphicon-cog"></span> 請稍後，攝影師正在移動鏡頭。</p>
      <p class="desctext" >如果攝像機卡住了，請點擊<button type="button" class="Reload ChPhoto btn-link" data="25">這裡</button>重試。</p>
    </div>
    <form role="form">
      <h4>設計對白</h4>
      <hr/>
      <div class="ChText form-group">
        <label>主角 A 說：</label>
        <input class="Text1 form-control" placeholder="學習一天了，跟媽媽出去玩吧。">
      </div>
      <div class="ChText ChText2 form-group" data="2">
        <label>配角 B 回答：</label>
        <input class="Text2 form-control" placeholder="不呢，我喜歡學習">
      </div>
      <div class="ChText ChText3 form-group disn" data="3">
        <label>導演：</label>
        <input class="Text3 form-control" placeholder="……">
      </div>
      <button type="button" class="btn btn-default Update">
      預覽對白
      </button>
    </form>
  </div>
</div>
</div>